{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "G:\\Arduino\\1.8.8_ide\\Arduino\\tools\\**",
                "G:\\Arduino\\1.8.8_ide\\Arduino\\hardware\\arduino\\avr\\**"
            ],
            "forcedInclude": [
                "G:\\Arduino\\1.8.8_ide\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "${default}",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}